{
    "cSpell.words": [
        "accusantium",
        "adipisicing",
        "aliquid",
        "amet",
        "aspernatur",
        "assumenda",
        "autem",
        "consectetur",
        "consequatur",
        "deserunt",
        "Dolorum",
        "eligendi",
        "elit",
        "enim",
        "eveniet",
        "iste",
        "itaque",
        "iure",
        "magni",
        "molestias",
        "nobis",
        "nulla",
        "perspiciatis",
        "porro",
        "quaerat",
        "quas",
        "quisquam",
        "reiciendis",
        "repellendus",
        "Repellendus",
        "reprehenderit",
        "rerum",
        "sapiente",
        "similique",
        "soluta",
        "suscipit",
        "tempora",
        "totam",
        "voluptates"
    ]
}